server {
    server_name git.waterviewtechnology.com;
    listen 80;
    
    location / {
        proxy_pass http://127.0.0.1:8082;
#        include proxy_params;

        # header filtering
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # set proxy header  hash size
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }

}
