server {
	listen 80 default_server;
	root /home/yang/website;  
	index index.html;  
	server_name yangzhou1993.medium.com;  
}

# if any sub paths exist
	location /application {
		alias /home/username/web/application/public;
		index index.html; 
}
